<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

        <TextView
            android:id="@+id/joke_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textNormalColor"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/joke_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:text="2017-02-11 11:53:50" />

</LinearLayout>